ad.adminuser=Administrator
ad.password=$Ind1234
ad.domain=itogle.com
ad.serverip=123.176.42.226
ad.port=389
ad.sslport=636
ad.searchbase=DC=itogle,DC=com


#ad.password=$ind123
#ad.domain=novelirs.com
#ad.serverip=192.168.0.9
#ad.searchbase=DC=novelirs,DC=com
